# camel-gke

./: .flattened-pom.xml  Jenkinsfile  cloudbuild.yaml  cloudbuild.yaml~  jenkins-slave.yaml  pom.xml  pom.xml.versionsBackup  settings.xml
builder-image/: Dockerfile
src/main/java/org/sanjay/: Application.java  MyTransformer.java
src/main/resources/: application.properties
src/test/java/org/sanjay/: KubernetesIntegrationKT.java
